server {
    listen       8001;
    server_name  localhost;

    # Enable directory listing
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Configure CORS headers to allow access from any origin
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD';
        add_header 'Access-Control-Allow-Headers' '*';
        
        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, HEAD';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Set content type for JSON files
        location ~* \.json$ {
            add_header Content-Type application/json;
        }
    }

    # Configuración para manejar errores
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
